:root {
  --white: whitesmoke;
  --black: black;
  --gray: lightgray;
}

* {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--black);
  color: var(--white);
}

h1 {
  font-size: 2rem;
  padding-left: 10%;
}

nav img {
  max-height: 45px;
  width: auto;
}

nav button {
  color: var(--gray);
  background-color: var(--black);
  text-decoration: none;
  text-align: center;
  font-size: 1.5rem;
  padding: 15px;
}

nav ul button {
  color: var(--gray);
  text-decoration: none;
  text-align: center;
  padding: 20px 40px;
  font-size: 1rem;
}

nav ul button:hover {
  background-color: var(--gray);
  color: var(--black);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.headercontainer {
  margin: auto;
  padding: 0 40px;
  background-color: var(--black);
}

.headerflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
}

.aboutcontainer {
  margin: auto;
  padding: 0 px;
  justify-content: center;
}

.aboutflex {
  display: flex;
  justify-content: left;
  padding: 2%;
  font-size: .9rem;
  line-height: 1.5;
}

.aboutflex img {
  padding-bottom: 2%;
  margin-inline: 2%;
  width: 50%;
  height: fit-content;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, 1)), url(../images/cutlawn3.jpg);
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  color: var(--white);
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 700;
}

.contactcontainer {
  display: flex;
  padding: 2% 100px;
  padding-bottom: 6%;
  align-items: center;
  justify-content: space-between;
}
.contactflex{
  flex-direction: row;
  justify-content: center;
  line-height: 1.5;
}
.maincontainer {
  display: flex;
  padding: 2%;
  padding-bottom: 6%;
  align-items: center;
  justify-content:space-between
}
.mainflex{
  flex-direction: column;
  width:20%;
}

.mainflex img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 7%;
}



@media (max-width: 768px) {
  
  .headercontainer .nav {
    flex-direction: column;
  }

  .aboutcontainer .p {
    flex-direction: column;
    align-items: center;
  }

  .aboutflex img {
    width: 50%;
    height: auto;
  }


  .contactcontainer {
    flex-direction: column;
  }

  .hero-text {
    font-size: 1.25rem;
  }
}

